2. Write a Program to print the alternative vowels in a given string? 


//package java_gayaz;

public class String_alt_volw {
	
	public static void main(String [] args)
	{
		
		String a="aeiou AEIOU";
		a.replace(" ","");
		//System.out.print(a);  to print String a you can remove comments;
		
		int l=a.length();
		int c=0;
		
		for(int i=0;i<l;i++)
		{
			char ch=a.charAt(i);
			
			if((ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u') || (ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U'))
			{
				c++;
				if(c%2!=0)
				{
					System.out.print(ch);
				}
			}
			
		}
		
	
	
	
	
	
	
	}

}
